{
  "name": "prompt-confirm",
  "description": "Confirm (yes/no) prompt. Can be used standalone or with a prompt system like [Enquirer].",
  "version": "2.0.4",
  "homepage": "https://github.com/enquirer/prompt-confirm",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ],
  "repository": "enquirer/prompt-confirm",
  "bugs": {
    "url": "https://github.com/enquirer/prompt-confirm/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-cyan": "^0.1.1",
    "prompt-base": "^4.0.1"
  },
  "devDependencies": {
    "enquirer": "^1.0.2",
    "gulp-format-md": "^1.0.0",
    "mocha": "^5.2.0"
  },
  "keywords": [
    "answer",
    "answers",
    "ask",
    "checkbox",
    "choice",
    "cli",
    "command",
    "confirm",
    "enquirer",
    "enquirerprompt",
    "input",
    "inquire",
    "inquirer",
    "interact",
    "list",
    "menu",
    "password",
    "prompt",
    "prompts",
    "question",
    "readline",
    "stdin",
    "stdout",
    "terminal",
    "tty",
    "ui"
  ],
  "verb": {
    "toc": false,
    "layout": "common-minimal",
    "data": {
      "alias": "confirm"
    },
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "enquirer",
        "enquirer-prompt",
        "prompt-checkbox",
        "prompt-radio"
      ]
    },
    "reflinks": [
      "enquirer"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
